<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Pie Recipe</title>
</head>
<body>
  <h1>Water Pie: An American Classic</h1> 
    <img src="../Pictures/Waterpie.jpg" width="400" height="600" alt="A succulent piece of water pie">

    <h2>Introduction</h2>
    <p>During the challenging era of the Great Depression, a simple yet enduring culinary creation emerged Water Pie.
       Born out of necessity and resourcefulness, this Depression-era classic transcended traditional notions of indulgence. 
       Crafted with minimal ingredients, the Water Pie symbolized resilience and creativity during times of hardship. 
       My mother, a beacon of strength in those trying times, would ingeniously prepare Water Pie for our family. 
       Despite its humble ingredients, the pie served as a comforting reminder of love and resourcefulness. Each slice bore 
       the taste of survival and the enduring spirit of a generation that found solace even in the simplest of culinary creations.</p>
    <br>
    <h3>Ingredients</h3>
      <ul>
        <li>All-Purpose Flour</li>
        <li>White Granulated Sugar</li>
        <li>Salt</li>
        <li>Vanilla Extract</li>
        <li>Uncooked pie Shell</li>
      </ul>
    <br>
    <h4>Instructions</h4>
      <ol>
        <li>Pour water into the uncooked pie shell.  I know this sounds weird, but this is how it’s done. </li>
        <li>Whisk together flour, sugar, and salt. </li>
        <li>Sprinkle over water in the pie crust.  DO NOT STIR.</li>
        <li>Drizzle on the vanilla extract and add butter pats on top of the pie. </li>
        <li>Bake in a preheated 400-degree oven for 30 minutes. Reduce heat to 375 degrees and continue baking for 30 more minutes.</li>
        <li>Let pie cool completely and then cover and place in the refrigerator. Pie will set up as it cools and is refrigerated. 
           It will look like it is not cooked when removed from the oven. It will look watery in the center; that is how it should 
           look. It will set up once it is cold. </li>
      </ol>
      
      
</body>
</html>